name: expresso
channels:
  - conda-forge
  - pytorch
dependencies:
  - cudatoolkit=11.8
  - einops
  - lightgbm
  - numpy
  - pandas
  - python=3.10
  - pytorch
  - pytorch-cuda=11.8
  - rdkit
  - scikit-learn
  - scipy
  - torchaudio
  - torchvision
  - xgboost
  - pip:
    - clamp==1.0
    - pytorch-lightning==2.5.2
    - torch-geometric==2.6.1
    - torch_cluster==1.6.3+pt25cu118
    - torch_scatter==2.1.2+pt25cu118
    - torch_sparse==0.6.18+pt25cu118
    - torch_spline_conv==1.2.2+pt25cu118
    - umap-learn==0.5.9.post2
